# Tourapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourapp/: MainActivity.kt  admin_page.kt  dashboard_page.kt  home_page.kt  login_otp_page.kt  register_page.kt  tour_details_page.kt  verification_page.kt
app/src/main/java/com/example/tourapp/Adpater/: adminBookPackageAdpater.kt  packageAdpater.kt  packageAdpaterVertical.kt
app/src/main/java/com/example/tourapp/model/: booking_model.kt  package.kt  package_model.kt
app/src/main/java/com/example/tourapp/util/: utilites.kt
app/src/main/java/com/example/tourapp/viewmodel/: razorpayViewModel.kt
app/src/main/res/drawable/: btn_solid.xml  btn_trans.xml  countershape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_block_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_people_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_star_24.xml  otp_editbox.xml  round_shape.xml  topcard.xml
app/src/main/res/layout/: activity_main.xml  bookedorder_card.xml  fragment_admin_page.xml  fragment_dashboard_page.xml  fragment_home_page.xml  fragment_login_otp_page.xml  fragment_register_page.xml  fragment_tour_details_page.xml  fragment_verification_page.xml  package_card.xml  package_card_vertical.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tourapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
